{
	"env": {
		"browser": true,
		"es6": true,
		"jest": true
	},
	"extends": ["airbnb-base", "prettier", "react-app"],
	"plugins": ["prettier", "react"],
	"parserOptions": {
		"ecmaVersion": 2018
	},
	"rules": {
		"no-underscore-dangle": "off"
	}
}
