{
  "name": "polka-analytics-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amplitude/react-amplitude": "^1.0.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "@chakra-ui/core": "^0.4.1",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@polkadot/api": "^1.0.1",
    "@polkadot/extension-dapp": "^0.20.1",
    "@polkadot/react-identicon": "^0.48.1",
    "@sentry/browser": "^5.11.0",
    "amplitude-js": "^5.7.0",
    "antd": "^3.26.0",
    "axios": "^0.19.1",
    "emotion-theming": "^10.0.19",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "husky": "^4.2.3",
    "ignore-styles": "^5.0.1",
    "konva": "^4.0.18",
    "node-sass": "^4.13.1",
    "pretty-quick": "^2.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-konva": "^16.10.1-0",
    "react-media": "^1.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-step-wizard": "^5.3.0",
    "react-vertical-timeline-component": "^2.5.0",
    "socket.io-client": "^2.3.0",
    "use-debounce": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd build && surge --domain https://dev-polka-analytics.surge.sh/",
    "deploy-public": "npm run build && cd build && surge --domain https://polka-analytics.surge.sh/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
